*{
    margin: auto;
}

.nav-mio{
    display: flex;
    justify-items: end;
    gap: .9375rem;
}

.carousel-mio{
    width: 50%;
}

@media (max-width: 768px){
    .carousel-mio{
        width: 75%;
    }
}

.main-planes{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5625rem;
    align-items: center;
}

.card-mio:hover{
    width: 28rem;
    min-height: 73vh;
}

.card-mio{
    width: 25.5625rem;
    max-width: 40%;
    min-height: 70vh;
    border: solid #0d6efd .1875rem;
    border-radius: 0.5886rem;
    display: flex;
    flex-direction: column;
}

li{
    list-style: none;
}

button a{
    text-decoration: none;
}

.main-planes li::before{
    content: "âœ“";
    font-size: 1.8rem;
}

.main-planes li,p{
    font-size: 1.5rem;
}

.main-planes h4{
    margin-top: 1.125rem;
}

@media (max-width:1024px){
    .card-mio{
        width: 40%;
    }
}

@media (max-width:768px){
    .main-planes{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .card-mio{
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin: 0;
    }
}

h2{
    font-family: "Knewave", system-ui;
    font-weight: 600;
    font-style: normal;
}

.container-grid{
    display: grid;
    grid-template-rows:700px 700px  ;
    margin: 0;
}

.section-nosotros{
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.section-nosotros h2{
    grid-column: 2/4;
    margin: auto;
    font-size: 200%;
}

.section-nosotros p{
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/4;
    margin: auto;
    font-size: 200%;
}

.section-elegirnos h2{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    font-size: 200%;
}

.section-elegirnos p{
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/4;
    margin: auto;
    font-size: 200%;
}

.section-elegirnos{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.div-img{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 18.75rem 18.75rem;
    grid-template-rows: 18.75rem 18.75rem;
}

.div-img-elegirnos{
    display: grid;
    grid-template-columns: 18.75rem 18.75rem;
    grid-template-rows: 18.75rem 18.75rem;
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-column: 2/3;
    grid-row: 1/4;
}

.div-img img:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    max-width: 18.75rem;
    max-height: 18.75rem;
    object-fit: cover;
}

.div-img img:last-child{
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-img-elegirnos img:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
}

.div-img-elegirnos img:last-child{
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-sesion{
    display: flex;
    width: 100%;
    height: 100vh;
    margin: auto;
    background-color: #333;
    color: #eee;
}

.div-sesion{
    width: 38vw;
    height: 43.75rem;
    border: #0d6efd solid 8px;
    border-style: dashed solid;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}


.div-sesion h2{
    margin: 10%;
    text-align: center;
    font-size: 300%;
    margin-bottom: 18%;
}

form{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    gap: 14px;
}

form label,form input{
    margin: 0;
    border: none;
    border-radius: .9375rem;
    font-size: 150%;
}

.fondo-header{
    background-color: #333;
}

.fondo-header p{
    color: #eee;
}

.nav-item a{
    color: #eee;
}

@media (max-width:700px){
    .div-sesion{
        min-width: 100vw;
        height: 100%;
        margin: 0;
    }
}

.container-registrarse{
    display: flex;
    width: 100%;
    height: 100vh;
    margin: auto;
    background-color: #333;
    color: #eee;
}

.enviar{
    width: 6.25rem;
    height: 2.5rem;
    align-self: flex-end;
    background-color: #0d6efd;
    text-align: center;
}

.container-registrarse .div-sesion form{
    gap: 1.875rem;
}