.section-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: map-get($colores , "principal" );

    h2 {
        grid-column: 2 / 4;
        margin: auto;
        font-size: 200%;
    }

    p {
        text-align: center;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        margin: auto;
        font-size: 200%;
    }
}
